{
  "name": "web2023",
  "version": "1.0.0",
  "description": "This repository holds all projects and assignments for my Web Development 2023 course",
  "author": "",
  "license": "ISC",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js",
    "dev": "nodemon --watch ./server server/index.js"
  },
  "dependencies": {
    "express":"^4.18.2"
  }, "devDependencies": {
    "nodemon":"^3.0.1"
  }
}